# Nacos 配置中心设置
NACOS_ADDR=http://192.168.1.19:8848     # Nacos 服务器地址
NACOS_NAMESPACE=devops                  # Nacos 命名空间
NACOS_GROUP=DEFAULT_GROUP           # Nacos 配置组
NACOS_DATA_ID=domain-monitor       # Nacos 配置ID
